{
	title: "Decorate",
	icon: "betterbuilderswands:wandiron",
	x: 3.25d,
	y: 1.5d,
	text: [
		""
	],
	tasks: [{
		uid: "3861b5e7",
		type: "item",
		items: [{
			id: "betterbuilderswands:wandiron",
			tag: {
				bbw: {
					lastBlock: "minecraft:sand[variant=red_sand]",
					lastItemBlock: "minecraft:sand",
					lastPlaced: [I;
						-428,
						97,
						352
					],
					lastBlockMeta: 1,
					fluidmask: 1s,
					lastPerBlock: 1,
					mask: 5s
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d2c93ea",
		type: "xp_levels",
		xp_levels: 2
	}]
}
