{
	title: "Full set",
	icon: "bibliocraft:bookcase",
	x: 11.25d,
	y: 1.5d,
	text: [
		""
	],
	tasks: [{
		uid: "a42425c1",
		type: "item",
		items: [{
			item: "bibliocraft:bookcase"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7d70f215",
		type: "item",
		items: [{
			item: "bibliocraft:shelf"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0da8d119",
		type: "item",
		items: [{
			item: "bibliocraft:potionshelf"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "61ea4c62",
		type: "item",
		items: [{
			item: "bibliocraft:label"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fb5ebcd4",
		type: "item",
		items: [{
			item: "bibliocraft:table"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "815dde3c",
		type: "item",
		items: [{
			item: "bibliocraft:seat"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1276727b",
		type: "item",
		items: [{
			item: "bibliocraft:case"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "509ccc0b",
		type: "item",
		items: [{
			item: "bibliocraft:discrack"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c7ba2df9",
		type: "item",
		item: {
			id: "extraalchemy:modified_potion",
			tag: {
				CustomPotionEffects: [{
					Ambient: 0b,
					CurativeItems: [{
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 921600,
					Id: 76b,
					Amplifier: 1b
				}],
				Potion: "potioncore:strong_reach"
			}
		}
	}]
}
