{
	title: "Decorate",
	icon: {
		id: "chisel:chisel_iron",
		tag: {
			chiseldata: {}
		}
	},
	x: 1.75d,
	y: 1.5d,
	text: [
		""
	],
	tasks: [{
		uid: "57f2ff76",
		type: "item",
		items: [{
			id: "tcomplement:chisel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 524,
					HarvestLevel: 2,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 0,
					Durability: 524,
					HarvestLevel: 2,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"chisel",
						"aoe",
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"iron",
						"iron"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -3487030,
					level: 3,
					magnetic1: 1b,
					magnetic2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic1",
					"magnetic2",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c6ba1f5",
		type: "xp_levels",
		xp_levels: 2
	}]
}
