{
	title: "Redstone Breaker",
	icon: "immersiveengineering:connector 1 10",
	x: 8.0d,
	y: 0.0d,
	text: [
		"It is used as a relay (connector of wires) for any voltage. However, it will only allow Redstone Flux (RF) to pass through when activated, which is done when activated with Redstone."
	],
	dependencies: [
		"e18a2576"
	],
	tasks: [{
		uid: "62e374ea",
		type: "item",
		items: [{
			item: "immersiveengineering:connector 1 10"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d4293148",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "940cf10f",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 5
	}]
}
