{
	title: "Boiler",
	icon: {
		id: "immersivepetroleum:schematic",
		tag: {
			multiblock: "IT:Boiler"
		}
	},
	x: 15.0d,
	y: 4.0d,
	shape: "circle",
	text: [
		"3x3x5 - machine which produces Steam from water Distilled Water and normal Water (Distilled is more efficient).     - The Boiler needs Biodiesel as a fuel to work."
	],
	dependencies: [
		"34c78af2"
	],
	tasks: [{
		uid: "26ac87bb",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 10 1"
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "cdbecacc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 9 6"
		}],
		count: 9L,
		ignore_nbt: 1b
	},
	{
		uid: "6648b84a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c2bb0604",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 4 5"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "dfb654be",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 20 9"
		}],
		count: 20L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a52b83aa",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:Boiler"
			}
		}
	},
	{
		uid: "582c07c9",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "786d5131",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "fluid_crate"
			}
		}
	}]
}
