{
	title: "Alternator",
	icon: {
		id: "immersivepetroleum:schematic",
		tag: {
			multiblock: "IT:Alternator"
		}
	},
	x: 14.0d,
	y: 3.0d,
	text: [
		"3x3x4 - when connected to a Steam Turbine, produces power.",
		""
	],
	dependencies: [
		"82a3916d"
	],
	tasks: [{
		uid: "7f87b0b9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 4 5"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "f0039ce3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 8 6"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "282e9b7a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 6 2"
		}],
		count: 6L,
		ignore_nbt: 1b
	},
	{
		uid: "81e96b85",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device0 5 2"
		}],
		count: 5L,
		ignore_nbt: 1b
	},
	{
		uid: "9a05a852",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 8 8"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "3316950e",
		type: "item",
		items: [{
			item: "immersiveengineering:storage 2 8"
		}],
		count: 2L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4196ef6",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:Alternator"
			}
		}
	},
	{
		uid: "fee5862f",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "eda5d7cc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "materials_crate"
			}
		}
	}]
}
