{
	title: "Distiller",
	icon: {
		id: "immersivepetroleum:schematic",
		tag: {
			multiblock: "IT:Distiller"
		}
	},
	x: 15.0d,
	y: 5.0d,
	text: [
		"3x3x3 - machine which produces Distilled Water from normal Water."
	],
	dependencies: [
		"c72df6bf"
	],
	tasks: [{
		uid: "913e69e9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 7 1"
		}],
		count: 7L,
		ignore_nbt: 1b
	},
	{
		uid: "c1286ac6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 3 6"
		}],
		count: 3L,
		ignore_nbt: 1b
	},
	{
		uid: "13015a61",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "740d6412",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 2 4"
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "e615deab",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 10 9"
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "62278cf1",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "distwater",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4c9b2c23",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:Distiller"
			}
		}
	},
	{
		uid: "4b370b05",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
