{
	title: "Distillation Tower",
	icon: {
		id: "immersivepetroleum:schematic",
		tag: {
			multiblock: "IP:DistillationTower"
		}
	},
	x: 15.0d,
	y: 8.0d,
	text: [
		"Using the large Distillation Tower multiblock, Crude Oil is heated to separate it into layers of varying boiling points. From the Crude Oil input, the structure produces Diesel, Gasoline, Lubricant, and Bitumen. Diesel acts as a less environmentally ",
		"friendly but longer-burning alternative to Biodiesel, whereas Gasoline can fuel the included Motorboat and Portable Generators."
	],
	dependencies: [
		"ecce9160"
	],
	tasks: [{
		uid: "99bdf779",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 25 1"
		}],
		count: 25L,
		ignore_nbt: 1b
	},
	{
		uid: "c8947b85",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1_slab 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "674b3d1c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 17 6"
		}],
		count: 17L,
		ignore_nbt: 1b
	},
	{
		uid: "62f5fb5e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bd8d2958",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 4 5"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "6609bf9d",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 60 9"
		}],
		count: 60L,
		ignore_nbt: 1b
	},
	{
		uid: "92d93085",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "diesel",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "547a724b",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "gasoline",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d9e857eb",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IP:DistillationTower"
			}
		}
	},
	{
		uid: "a0fa41fc",
		type: "item",
		item: "chancecubes:chance_cube"
	},
	{
		uid: "01c65d6c",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
