{
	title: "Capacitor Bank",
	icon: {
		id: "immersiveengineering:powerpack",
		tag: {
			Quality: {},
			ENABLED: 1b,
			RARITY: 3
		}
	},
	x: 4.0d,
	y: -1.0d,
	text: [
		""
	],
	dependencies: [
		"c2959f91"
	],
	tasks: [{
		uid: "efd3c0b1",
		type: "item",
		items: [{
			item: "immersiveengineering:powerpack"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e605c1d8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food_crate"
			}
		}
	},
	{
		uid: "803131f5",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
