{
	title: "Steam Turbine",
	icon: {
		id: "immersivepetroleum:schematic",
		tag: {
			multiblock: "IT:SteamTurbine"
		}
	},
	x: 14.0d,
	y: 4.0d,
	text: [
		"3x4x12 - massive machine to help produce power when attached to an Alternator."
	],
	dependencies: [
		"f388dc81",
		"072fdb2e"
	],
	tasks: [{
		uid: "7ecf780a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 3 1"
		}],
		count: 3L,
		ignore_nbt: 1b
	},
	{
		uid: "69fb1a77",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 6 6"
		}],
		count: 6L,
		ignore_nbt: 1b
	},
	{
		uid: "94f9447e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "00e23a12",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 24 5"
		}],
		count: 24L,
		ignore_nbt: 1b
	},
	{
		uid: "588bb035",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 4 7"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "57b44da1",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 27 8"
		}],
		count: 27L,
		ignore_nbt: 1b
	},
	{
		uid: "0297e8a0",
		type: "item",
		items: [{
			item: "immersiveengineering:storage 10 8"
		}],
		count: 10L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4249811d",
		type: "item",
		item: "jjcoin:copper_coin"
	},
	{
		uid: "38505222",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
