{
	title: "Improved Blast Furnace",
	icon: "immersiveengineering:stone_device 1 2",
	x: 1.0d,
	y: 6.0d,
	text: [
		"Check Engineer's Manual how to build."
	],
	dependencies: [
		"02eaadaa"
	],
	tasks: [{
		uid: "28cfe917",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 27 2"
		}],
		count: 27L,
		ignore_nbt: 1b
	},
	{
		uid: "992e9eec",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0918059",
		type: "item",
		item: "chancecubes:chance_cube"
	},
	{
		uid: "ccff6f5b",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "39ea8435",
		type: "item",
		item: "engineersdecor:slag_brick_block",
		count: 64
	}]
}
