{
	title: "Hooks and Cables",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 1,
				Items: []
			}
		},
		id: "immersiveengineering:skyhook"
	},
	x: 1.0d,
	y: 0.0d,
	text: [
		"Right-clicking and holding on a coil connector, such as the HV Wire Connector or the Structural Cable Connector, will attach the player to it.",
		"",
		"This coil connector must have a corresponding coil connector and coil connected to it or it will not function.",
		"",
		" Continuing to hold the right-click will move the player across the coil to the corresponding connector. Letting go of right-click or shifting will cause the player to drop from the coil."
	],
	dependencies: [
		"227dea79"
	],
	tasks: [{
		uid: "b0a0bc10",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:skyhook"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fe5cc00e",
		type: "item",
		items: [{
			item: "immersiveengineering:connector 1 6"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4686f612",
		type: "item",
		item: "jjcoin:copper_coin"
	},
	{
		uid: "59f3cf10",
		type: "item",
		item: "immersiveengineering:wirecoil 1 3",
		count: 16
	},
	{
		uid: "8125908e",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
