{
	title: "Arc Furnace",
	icon: "immersiveengineering:metal_multiblock 1 13",
	x: 15.0d,
	y: 6.0d,
	text: [
		"The Arc Furnace is a 5x5x5 Multiblock machine.",
		"",
		"It is used to quickly smelt Ores, Grit and create Steel and other alloys, as well as to recycle tools and armor. After building the structure, right-click the Cauldron with an Engineer's Hammer to complete it.",
		"",
		"Redstone Flux (RF) is input through one (or more) of the three black power-plugs on the backside of the Arc Furnace and the multi-block's processes can be halted via a Redstone signal through the \"control panel\", the front-leftmost center block. ",
		"Right-clicking the \"vat\" part of the multi-block will open the GUI.",
		"",
		"The top three slots in the GUI are for Graphite Electrodes. Each must be filled for the Arc Furnace to function. Pipes (and similar) cannot access these slots, Graphite Electrodes have to be inserted manually",
		"",
		"The left group of twelve slots (in a 3x4 pattern) is the input for metals: Ingots, Grit, and Ores. Each slot will have an indicator bar to the right of it to show the progress smelting. Pipes (and similar) can only access these slots through the",
		"block to the left of center on the top of the vat.",
		"",
		"The right group of four slots (in a 2x2 pattern) is the input for \"additives\", extra items needed to smelt alloys (particularly Steel). Pipes (and similar) can only access these slots through the block to the right of center on the top of the vat.",
		"",
		"The bottom group with 7 slots is the output of the Arc Furnace. Pipes can pump these items out through the bottom-center block of the front of the multi-block (where the Cauldron was during construction).",
		"Slag specifically can also be extracted through the bottom-center block on the back of the structure. Slag will be automatically output into any inventory adjacent to that block.",
		"",
		"The Arc Furnace will start its processes when it has all three Graphite Electrodes, enough RF, and the inputs. Each operation will reduce the integrity of each Graphite Electrode by 0.21%. This means that an Arc Furnace can perform 477 operations",
		"before its Electrodes must be replaced."
	],
	dependencies: [
		"c72df6bf"
	],
	tasks: [{
		uid: "ac4b3e52",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "714cbd93",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal_slab 14 8"
		}],
		count: 14L,
		ignore_nbt: 1b
	},
	{
		uid: "2b817303",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 8 8"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "2914fb41",
		type: "item",
		items: [{
			item: "immersiveengineering:storage 6 8"
		}],
		count: 6L,
		ignore_nbt: 1b
	},
	{
		uid: "a9d800fb",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 5 1"
		}],
		count: 5L,
		ignore_nbt: 1b
	},
	{
		uid: "8cb4ddde",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2d20977c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 10 4"
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "03136862",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 5 5"
		}],
		count: 5L,
		ignore_nbt: 1b
	},
	{
		uid: "4b7424ff",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 27 2"
		}],
		count: 27L,
		ignore_nbt: 1b
	},
	{
		uid: "c7029cb8",
		type: "item",
		items: [{
			item: "techreborn:ingot 1 19"
		}]
	}],
	rewards: [{
		uid: "fab13c24",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:ArcFurnace"
			}
		}
	},
	{
		uid: "f4c21595",
		type: "item",
		item: "jjcoin:copper_coin"
	},
	{
		uid: "dd3cd86d",
		type: "item",
		item: "chancecubes:chance_cube"
	},
	{
		uid: "4f951f28",
		type: "item",
		item: "immersiveengineering:material 1 19",
		count: 4
	},
	{
		uid: "08679f0f",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "94c87b00",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "materials_crate"
			}
		}
	}]
}
