{
	title: "Heavy Industry",
	icon: "immersiveengineering:metal_decoration0 1 5",
	x: 9.0d,
	y: 6.0d,
	text: [
		""
	],
	dependencies: [
		"927291b4"
	],
	tasks: [{
		uid: "829c93ce",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bcf45a77",
		type: "item",
		item: "chancecubes:chance_cube"
	},
	{
		uid: "fe519937",
		type: "item",
		item: "engineersdecor:gas_concrete",
		count: 64
	},
	{
		uid: "6bf6528a",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 5
	}]
}
