{
	title: "Automatic Lubricator",
	icon: "immersivepetroleum:metal_device",
	x: 15.0d,
	y: 9.0d,
	text: [
		"Lubricant allows you to speed up your machines."
	],
	dependencies: [
		"5cd91ab8"
	],
	tasks: [{
		uid: "f8913206",
		type: "item",
		items: [{
			item: "immersivepetroleum:metal_device"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e5d1e919",
		type: "item",
		items: [{
			item: "immersivepetroleum:oil_can"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "996bee0a",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "lubricant",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f67bcc18",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
