{
	title: "Crusher",
	icon: "immersiveengineering:metal_multiblock 1 1",
	x: 10.5d,
	y: 8.0d,
	text: [
		"The Crusher is a 3x5x3 multi-block. It is used for crushing Ores into Grit (Dusts), which is more efficient than normal smelting.",
		"",
		"The Crusher does not have a GUI. Redstone Flux (RF) is inputted through the top of the multi-block, little orange square.",
		"",
		"When a mob or item is dropped into the center pit, the crushing process will start. After a few seconds, the crushed items will be dropped out of the front-bottom-center. If there is an inventory there (like a Chest), it will simply be placed into",
		"that inventory.",
		"",
		"When a Mob is crushed, the Crusher will kill it, and output the corresponding drop/drops. If an Ore is thrown in, the Crusher will produce two of its corresponding Grit/Dust. If an Ingot/Gem is thrown in, it will produce just one of its corresponding",
		"Grit/Dust. If the Crusher tries to a crush an item that cannot be processed, it will be destroyed.",
		"",
		"The speed that the Crusher processes one item is very close to the speed that a furnace processes one item when fueled with an External Heater. If processing ores that produce 2 grit, it will be necessary to have at least 2 furnaces in order to keep",
		"up with the output.",
		"",
		"The multi-block's processes can be halted via Redstone through the \"control panel\", the front-rightmost-center block."
	],
	dependencies: [
		"5ab06227"
	],
	tasks: [{
		uid: "b490d003",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 10 1"
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "d5134808",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3eacb7d6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 10 4"
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "0426e420",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 8"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "b0639ee8",
		type: "item",
		items: [{
			item: "minecraft:hopper 9"
		}],
		count: 9L,
		ignore_nbt: 1b
	},
	{
		uid: "b9b2b29b",
		type: "item",
		items: [{
			item: "enderio:item_material 1 33"
		}]
	}],
	rewards: [{
		uid: "b0dffc2a",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:Crusher"
			}
		}
	},
	{
		uid: "d6c0d793",
		type: "item",
		item: "jjcoin:copper_coin"
	},
	{
		uid: "899ae8ce",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "b8619c01",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	}]
}
