{
	title: "Advanced Coke Oven",
	x: 2.0d,
	y: 6.0d,
	text: [
		"Check Engineer's Manual how to build."
	],
	dependencies: [
		"02eaadaa"
	],
	tasks: [{
		uid: "93e13682",
		type: "item",
		items: [{
			item: "immersivetech:stone_decoration"
		}],
		count: 18L
	},
	{
		uid: "d76e188c",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 9L
	},
	{
		uid: "443611c7",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	}],
	rewards: [{
		uid: "fa481ab6",
		type: "item",
		item: "engineersdecor:clinker_brick_block",
		count: 64
	}]
}
