{
	title: "Routers",
	icon: "immersiveengineering:wooden_device0 1 3",
	x: 3.0d,
	y: 9.0d,
	text: [
		"Unlike most machines, it does not consume any energy. The Item Router is used to organize and distribute items, used together with Conveyor Belts.",
		"",
		"The Item Router has a GUI. It has a collection of slots for each side of the Item Router. Clicking an item into one of these slots will not put the item into the slot, but it will configure the Item Router to output that item through that specific",
		"side into an inventory when it enters the Item Router. If the Item Router doesn't have configuration for a specific item, it will output that item through a random side. The Item Router will only output items if it can output to an inventory (or ",
		"Conveyor Belt), and if it cannot route an item, that item will not be accepted into the Item Router. Lastly, items cannot be outputted from where they entered.",
		"",
		"The Item Router be configured to filter based on the Ore Dictionary, NBT values and damage values inside the GUI, per side."
	],
	dependencies: [
		"754bf4bf"
	],
	tasks: [{
		uid: "3420677f",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "38f5af17",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food_crate"
			}
		}
	},
	{
		uid: "4f9ba7f1",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
