{
	title: "Pumpjack",
	icon: "immersivepetroleum:schematic",
	x: 15.0d,
	y: 7.0d,
	text: [
		"To utilize Immersive Petroleum, players must first locate an oil deposit buried deep belowground, trapped under a thick layer of Bedrock. The Core Sample Drill can be used to detect these reservoirs. Once a source of oil is discovered, Pumpjacks can ",
		"be built to pump the Crude Oil to the surface."
	],
	dependencies: [
		"c72df6bf"
	],
	tasks: [{
		uid: "eaa96d86",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 11 1"
		}],
		count: 11L,
		ignore_nbt: 1b
	},
	{
		uid: "2c148f2f",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_decoration 6"
		}],
		count: 6L,
		ignore_nbt: 1b
	},
	{
		uid: "0956e7bf",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 4 6"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "a6400df3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7e5bfc22",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 2 4"
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "0bd427ce",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 2 5"
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "504eb595",
		type: "item",
		items: [{
			item: "immersiveengineering:storage 2 8"
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "7d9c0ef4",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 4 8"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "cb730926",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "oil",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e65b031d",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IP:Pumpjack"
			}
		}
	},
	{
		uid: "9ca7ef53",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "983c34b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "fluid_crate"
			}
		}
	}]
}
