{
	title: "Solar Tower",
	icon: {
		id: "immersivepetroleum:schematic",
		tag: {
			multiblock: "IT:SolarReflector"
		}
	},
	x: 14.0d,
	y: 5.0d,
	text: [
		"3x7x3 - machine which produces Steam from Distilled Water and normal Water (Distilled is more efficient).     - The Solar Tower needs at least 1 Solar Reflector to work."
	],
	dependencies: [
		"34c78af2"
	],
	tasks: [{
		uid: "290a9ba0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 14 1"
		}],
		count: 14L,
		ignore_nbt: 1b
	},
	{
		uid: "0a4d73ed",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 4 6"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "5ac5134d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "84ae5bc3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 5 5"
		}],
		count: 5L,
		ignore_nbt: 1b
	},
	{
		uid: "86ae7237",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 20"
		}],
		count: 20L,
		ignore_nbt: 1b
	},
	{
		uid: "69a5fbd9",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 16 8"
		}],
		count: 16L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "72de87ae",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:SolarTower"
			}
		}
	},
	{
		uid: "126f6913",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
