{
	title: "256k Fluid",
	icon: {
		id: "refinedstorage:fluid_storage_disk",
		tag: {
			Fluids: [],
			Stored: 0,
			Protocol: 1
		},
		Damage: 2s
	},
	x: 6.5d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"395fdb83"
	],
	tasks: [{
		uid: "f93599d0",
		type: "item",
		items: [{
			id: "refinedstorage:fluid_storage_disk",
			tag: {
				Fluids: [],
				Stored: 0,
				Protocol: 1
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6e56ac9b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "9546b1c2",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
