{
	title: "16k Storage",
	icon: {
		id: "refinedstorage:storage_disk",
		tag: {
			Items: [],
			Stored: 0,
			Protocol: 1
		},
		Damage: 2s
	},
	x: 5.0d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"395fdb83"
	],
	tasks: [{
		uid: "0ede36e4",
		type: "item",
		items: [{
			id: "refinedstorage:storage_disk",
			tag: {
				Items: [],
				Stored: 0,
				Protocol: 1
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "40a00204",
		type: "item",
		item: "minecraft:experience_bottle"
	}]
}
