{
	title: "128k Fluid",
	icon: {
		id: "refinedstorage:fluid_storage_disk",
		tag: {
			Fluids: [],
			Stored: 0,
			Protocol: 1
		},
		Damage: 1s
	},
	x: 2.0d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"76e3a2d7"
	],
	tasks: [{
		uid: "51851691",
		type: "item",
		items: [{
			id: "refinedstorage:fluid_storage_disk",
			tag: {
				Fluids: [],
				Stored: 0,
				Protocol: 1
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05b23f12",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food_crate"
			}
		}
	},
	{
		uid: "bbeba8e3",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
