{
	title: "512k Fluid",
	icon: {
		id: "refinedstorage:fluid_storage_disk",
		tag: {
			Fluids: [],
			Stored: 0,
			Protocol: 1
		},
		Damage: 3s
	},
	x: 6.5d,
	y: 4.0d,
	text: [
		""
	],
	dependencies: [
		"2e72ef55"
	],
	tasks: [{
		uid: "7d255971",
		type: "item",
		items: [{
			id: "refinedstorage:fluid_storage_disk",
			tag: {
				Fluids: [],
				Stored: 0,
				Protocol: 1
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8d55d156",
		type: "item",
		item: "jjcoin:silver_coin"
	}]
}
