{
	title: "4k Storage",
	icon: {
		id: "refinedstorage:storage_disk",
		tag: {
			Items: [],
			Stored: 0,
			Protocol: 1
		},
		Damage: 1s
	},
	x: 3.5d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"76e3a2d7"
	],
	tasks: [{
		uid: "e304ef44",
		type: "item",
		items: [{
			id: "refinedstorage:storage_disk",
			tag: {
				Items: [],
				Stored: 0,
				Protocol: 1
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1b849d0f",
		type: "item",
		item: "minecraft:experience_bottle"
	}]
}
