{
	title: "64k Storage",
	icon: {
		id: "refinedstorage:storage_disk",
		tag: {
			Items: [],
			Stored: 0,
			Protocol: 1
		},
		Damage: 3s
	},
	x: 6.5d,
	y: 5.5d,
	text: [
		""
	],
	dependencies: [
		"2e72ef55"
	],
	tasks: [{
		uid: "9ab6cfad",
		type: "item",
		items: [{
			id: "refinedstorage:storage_disk",
			tag: {
				Items: [],
				Stored: 0,
				Protocol: 1
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0089a5a3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d3d9d29b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "materials_crate"
			}
		}
	}]
}
