{
	title: "Hand Crank",
	icon: "betterwithmods:hand_crank",
	x: -4.5d,
	y: 1.0d,
	text: [
		"Mechanical power is generated by Wind Mills and Water Wheels, though the Hand Crank can also provide it in a limited, non-transmissible form. Mechanical power can be transmitted indefinitely via Gear Boxes and Axles and is necessary for the function of many devices.",
		"",
		"The Hand Crank is a primitive manual mechanical power generation device. Its use is necessary to produce the very first mechanical components needed for continuous mechanical power generation.",
		"",
		"A Hand Crank must be placed to the side of or on top of of any mechanically-powered device that does not require continuous mechanical power. To use it, it must be right clicked, with each click producing only a small amount of power. This is very time- and food-intensive. For this reason the Hand Crank should not be used more than absolutely necessary - that is to get a Wind Mill up and running by grinding Hemp on the Mill Stone.",
		"",
		"A Hand Crank cannot power Saws and other devices which require continuous mechanical power."
	],
	dependencies: [
		"5936d597"
	],
	tasks: [{
		uid: "882c3ce7",
		type: "item",
		items: [{
			item: "betterwithmods:hand_crank"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4fb7a1d0",
		type: "item",
		item: "chancecubes:chance_cube"
	}]
}
