{
	title: "Turning Tables",
	icon: "betterwithmods:single_machine 1 3",
	x: 6.5d,
	y: 2.0d,
	text: [
		"When mechanical power is supplied through an Axle to the bottom of the Turntable, it rotates any blocks placed on top of it by fixed 90 degree increments, and performs this rotation on up to 2 blocks above. Any items attached to blocks (like torches) rotated in this fashion are also rotated along with them. This device has several uses ranging from creating multi-way Minecart intersections (by rotating the rails themselves), to creating redstone-based timers by attaching redstone torches to the sides of rotated blocks and using them to power wires leading away from the overall assembly.",
		"",
		"A switch on the side of the Turntable allows for 4 different delay settings on the rotation. Note that you must click on the Turntable *with an empty hand* in order to adjust the switch (to avoid confusion when attempting to place blocks on it)."
	],
	dependencies: [
		"75c3e88a"
	],
	tasks: [{
		uid: "c6c739ac",
		type: "item",
		items: [{
			item: "betterwithmods:single_machine 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4e7a9304",
		type: "item",
		item: "minecraft:clay",
		count: 5
	}]
}
