{
	title: "Bag",
	icon: {
		id: "extraalchemy:potion_bag",
		tag: {
			new_inv: {
				Items: []
			}
		}
	},
	x: 5.5d,
	y: 10.0d,
	text: [
		""
	],
	dependencies: [
		"97a1c75a"
	],
	tasks: [{
		uid: "c99c1c67",
		type: "item",
		items: [{
			id: "extraalchemy:potion_bag",
			tag: {
				new_inv: {
					Items: []
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cdec9dc7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "potion_crate"
			}
		}
	}]
}
