{
	title: "Too lazy for this",
	icon: "waterstrainer:strainer_base",
	x: 13.5d,
	y: 4.0d,
	text: [
		""
	],
	dependencies: [
		"19a7ddf7"
	],
	tasks: [{
		uid: "df867d8b",
		type: "item",
		items: [{
			item: "waterstrainer:strainer_base"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a2ecd82a",
		type: "item",
		items: [{
			item: "waterstrainer:strainer_survivalist"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ffbfe485",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food_crate"
			}
		}
	},
	{
		uid: "9235bce9",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
