{
	title: "Dovakun",
	icon: "minecraft:dragon_egg",
	x: 8.5d,
	y: 10.0d,
	text: [
		""
	],
	dependencies: [
		"e41eee83"
	],
	tasks: [{
		uid: "ed642fae",
		type: "kill",
		entity: "minecraft:ender_dragon",
		value: 1L
	}],
	rewards: [{
		uid: "25bb7bd5",
		type: "item",
		item: "jjcoin:gold_coin"
	},
	{
		uid: "6432028b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "toolparts_crate"
			}
		}
	},
	{
		uid: "1e098b31",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tool_crate"
			}
		}
	}]
}
