{
	title: "Elytra",
	icon: {
		id: "minecraft:elytra",
		tag: {
			Quality: {}
		}
	},
	x: 10.5d,
	y: 10.0d,
	text: [
		""
	],
	dependencies: [
		"5722cdd5"
	],
	tasks: [{
		uid: "3fee4b91",
		type: "item",
		items: [{
			id: "minecraft:elytra",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "887a7237",
		type: "item",
		item: "minecraft:emerald"
	},
	{
		uid: "6bbdb936",
		type: "item",
		item: "minecraft:diamond",
		count: 3
	},
	{
		uid: "61d2582b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
