{
	title: "Local brewery",
	icon: "minecraft:brewing_stand",
	x: 4.5d,
	y: 10.0d,
	text: [
		""
	],
	dependencies: [
		"e41eee83"
	],
	tasks: [{
		uid: "4a46f04c",
		type: "item",
		items: [{
			item: "minecraft:brewing_stand"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8256ef4e",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:mundane"
			}
		},
		count: 3
	},
	{
		uid: "4aac6fbd",
		type: "item",
		item: "minecraft:sugar",
		count: 16
	},
	{
		uid: "611d329e",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "vanillafoodpantry:sugar_bombed"
			}
		}
	}]
}
