{
	title: "Practical",
	icon: "bibliocraft:toolrack",
	x: 12.5d,
	y: 5.0d,
	text: [
		""
	],
	dependencies: [
		"88520b1c",
		"fca9b9e2"
	],
	tasks: [{
		uid: "b165d4af",
		type: "item",
		items: [{
			item: "bibliocraft:toolrack"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e1eb3bbe",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:long_swiftness"
			}
		}
	},
	{
		uid: "4f656cf9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tool_crate"
			}
		}
	}]
}
