{
	title: "Wooden Axle",
	icon: "betterwithmods:wooden_axle",
	x: -1.0d,
	y: 4.75d,
	text: [
		"Axles are wood tied tightly with rope. They act as a means of transmitting continuous Mechanical power (It cannot transmit power from a Handcrank). Only 3 powered axles may be placed in a row. Adding another axle will result in that axle breaking under the strain of its own weight."
	],
	dependencies: [
		"d1136580"
	],
	tasks: [{
		uid: "24aa2803",
		type: "item",
		items: [{
			item: "betterwithmods:wooden_axle"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7c75f68",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food_crate"
			}
		}
	}]
}
