{
	x: 5.0d,
	y: 11.5d,
	dependencies: [
		"d3e46fc5"
	],
	tasks: [{
		uid: "0b721e08",
		type: "item",
		items: [{
			item: "harvestcraft:potitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a447259",
		type: "item",
		items: [{
			item: "harvestcraft:skilletitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "652cacb7",
		type: "item",
		items: [{
			item: "harvestcraft:saucepanitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ebef7cc0",
		type: "item",
		items: [{
			item: "harvestcraft:mortarandpestleitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4d8b5a49",
		type: "item",
		items: [{
			item: "harvestcraft:cuttingboarditem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cad0d5da",
		type: "item",
		item: "minecraft:torch",
		count: 2
	},
	{
		uid: "4afa433c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "seed_crate"
			}
		}
	},
	{
		uid: "6b9358f4",
		type: "item",
		item: "harvestcraft:tealeafitem"
	},
	{
		uid: "1e3e9ac9",
		type: "item",
		item: "minecraft:egg"
	},
	{
		uid: "23369d11",
		type: "item",
		item: "minecraft:sugar"
	},
	{
		uid: "c8d4332c",
		type: "item",
		item: "minecraft:potato"
	}]
}
