{
	title: "Time to farm",
	x: 0.0d,
	y: 9.5d,
	dependencies: [
		"b77c9658"
	],
	tasks: [{
		uid: "453f93bb",
		type: "item",
		items: [{
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 132,
					HarvestLevel: 1,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 3.0f,
					FreeModifiers: 0,
					HarvestLevelShovel: 1,
					Durability: 105,
					HarvestLevel: 1,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"stone",
						"stone",
						"stone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "cheap",
					color: -6710887,
					level: 1
				},
				{
					identifier: "cheapskate",
					color: -6710887,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheap",
					"cheapskate",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6cd4c7fc",
		type: "item",
		item: "minecraft:wheat_seeds",
		count: 6
	},
	{
		uid: "eb4d005d",
		type: "item",
		item: "minecraft:lead",
		count: 3
	}]
}
