{
	title: "You will need it",
	icon: "immersiveengineering:treated_wood",
	x: 13.0d,
	y: 10.5d,
	text: [
		""
	],
	dependencies: [
		"5936d597"
	],
	tasks: [{
		uid: "11c85e49",
		type: "item",
		items: [{
			item: "immersiveengineering:treated_wood"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "39e01937",
		type: "item",
		items: [{
			item: "immersiveengineering:material"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9feeb491",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b09904c8",
		type: "item",
		item: "chancecubes:chance_cube"
	}]
}
