{
	title: "You will need it two",
	icon: "immersiveengineering:wooden_device0 1 1",
	x: 14.0d,
	y: 10.5d,
	text: [
		""
	],
	dependencies: [
		"5368e953"
	],
	tasks: [{
		uid: "c3337a8a",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ef57fadd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "22c8e7ee",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:bless"
			}
		}
	}]
}
