{
	title: "Coke Oven",
	icon: "immersiveengineering:stone_device",
	x: 13.0d,
	y: 9.5d,
	text: [
		""
	],
	dependencies: [
		"b54fae53",
		"2e97a8b1"
	],
	tasks: [{
		uid: "3a088c8d",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 27"
		}],
		count: 27L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4b71fe02",
		type: "item",
		item: "immersiveengineering:tool 1 3"
	},
	{
		uid: "c122d1f6",
		type: "item",
		item: "immersiveengineering:tool"
	},
	{
		uid: "49222afb",
		type: "item",
		item: "betterwithmods:hemp",
		count: 16
	},
	{
		uid: "5a45531b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
