{
	title: "Looking Around...",
	icon: "chancecubes:chance_icosahedron",
	x: -9.0d,
	y: 6.5d,
	text: [
		"§oKeybindings:§5",
		"§5Ctrl+Z§r - change hotbar;",
		"§5J - minimap menu;",
		"§5F7§7 - Light level display;",
		"§5F9§r - Chunk border overlay;"
	],
	dependencies: [
		"2b0a33ad"
	],
	tasks: [{
		uid: "32f2f1de",
		type: "checkmark"
	}],
	rewards: [{
		uid: "22ca54e9",
		type: "item",
		item: "minecraft:torch",
		count: 10
	},
	{
		uid: "9fa52972",
		type: "item",
		item: "minecraft:leather_leggings"
	},
	{
		uid: "bd56eff8",
		type: "item",
		item: {
			id: "minecraft:leather_boots",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6317583375793342965L,
						UUIDLeast: -5332132597536972274L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				},
				ENABLED: 1b,
				RARITY: 1
			}
		}
	},
	{
		uid: "b5cc331a",
		type: "item",
		item: "vanillafoodpantry:fried_egg_sandwich",
		count: 8
	},
	{
		uid: "dd1459e2",
		type: "item",
		item: "vanillafoodpantry:ham_egg_sandwich",
		count: 8
	}]
}
