{
	title: "Saw",
	x: -1.0d,
	y: 8.5d,
	text: [
		"The Tinkers' saw is a critical tool. It is necessary for making planks at a reasonable rate. This has a much greater yeild than the crude saw.",
		"",
		"As a crafting tool, the saw can be used for making planks and sticks. This doesn't consume the saw, just causes some durability loss.",
		"",
		"Crafted in Tool Station."
	],
	dependencies: [
		"b77c9658"
	],
	tasks: [{
		uid: "b171ef96",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "flint"
			}
		}],
		count: 2L
	},
	{
		uid: "7857ae50",
		type: "item",
		items: [{
			id: "tconstruct:binding",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "a039e8c4",
		type: "item",
		items: [{
			id: "tconstruct:tool_rod",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "cabd6f53",
		type: "item",
		items: [{
			id: "tinkersurvival:saw",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 158,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 0,
					Durability: 158,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"flint",
						"flint",
						"flint",
						"flint"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -9868951,
					level: 3,
					crude1: 1b,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"crude2",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9e8f60c3",
		type: "item",
		item: "minecraft:cobblestone",
		count: 3
	},
	{
		uid: "5692285d",
		type: "item",
		item: "minecraft:log2 1 1",
		count: 16
	}]
}
