{
	title: "Show them ",
	x: 2.0d,
	y: 11.5d,
	shape: "circle",
	dependencies: [
		"ff12e222"
	],
	tasks: [{
		uid: "4118e3ea",
		type: "item",
		items: [{
			item: "minecraft:gunpowder"
		}]
	},
	{
		uid: "3ee4eb84",
		type: "item",
		items: [{
			item: "minecraft:rotten_flesh"
		}]
	},
	{
		uid: "13241c8b",
		type: "item",
		items: [{
			item: "minecraft:string"
		}]
	},
	{
		uid: "cad0db2a",
		type: "item",
		items: [{
			item: "minecraft:bone"
		}]
	},
	{
		uid: "7ac07593",
		type: "kill",
		entity: "minecraft:zombie",
		value: 1L
	},
	{
		uid: "23be4ef1",
		type: "kill",
		entity: "minecraft:skeleton",
		value: 1L
	},
	{
		uid: "47a35a5c",
		type: "kill",
		entity: "minecraft:creeper",
		value: 1L
	},
	{
		uid: "8bcce7b3",
		type: "kill",
		entity: "minecraft:spider",
		value: 1L
	}],
	rewards: [{
		uid: "b1d34db0",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "7232e3f2",
		type: "item",
		item: "minecraft:leather",
		count: 3
	}]
}
