{
	x: 0.0d,
	y: 12.5d,
	dependencies: [
		"df340a71"
	],
	tasks: [{
		uid: "6ba9d569",
		type: "item",
		items: [{
			item: "harvestcraft:groundtrap"
		}]
	},
	{
		uid: "6c4fe56b",
		type: "item",
		items: [{
			item: "harvestcraft:grainbaititem"
		}]
	},
	{
		uid: "7c37584d",
		type: "item",
		items: [{
			item: "harvestcraft:veggiebaititem"
		}]
	}],
	rewards: [{
		uid: "f5614f42",
		type: "item",
		item: "quark:golden_frog_leg"
	},
	{
		uid: "f69b2024",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
