{
	x: 1.0d,
	y: 5.5d,
	text: [
		"Construct's Armory is an add-on mod for Tinkers' Construct that adds four armor items: Helmet, Chestplate, Leggings, and Boots.",
		"",
		"These armor types can be customized just like the tools from Tinkers' Construct, allowing you to make different armor parts out of different materials in order to form a completely custom armor item.",
		"",
		"All of the information you'll need is located in the in-game book",
		"",
		"This book will have information about the new tinkering tables you'll need, the Armor Station and the Armor Forge, as well as information about the material stats and available modifiers"
	],
	dependencies: [
		"2bfd5eaf"
	],
	tasks: [{
		uid: "0815a65f",
		type: "item",
		items: [{
			item: "conarm:armorstation"
		}]
	}],
	rewards: [{
		uid: "33260abf",
		type: "item",
		item: "tconstruct:pattern",
		count: 6
	},
	{
		uid: "e777d4c6",
		type: "item",
		item: "conarm:book"
	}]
}
