{
	title: "Patterns",
	x: 1.0d,
	y: 8.5d,
	dependencies: [
		"2bfd5eaf"
	],
	tasks: [{
		uid: "1388dcf6",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:shovel_head"
			}
		}]
	},
	{
		uid: "d172d482",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:axe_head"
			}
		}]
	},
	{
		uid: "febf49b3",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:knife_blade"
			}
		}]
	},
	{
		uid: "cd204789",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:tool_rod"
			}
		}]
	},
	{
		uid: "4526939b",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:binding"
			}
		}]
	}],
	rewards: [{
		uid: "8f12a905",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}
	},
	{
		uid: "5f47b547",
		type: "item",
		item: "tconstruct:tooltables 1 4"
	}]
}
