{
	x: 9.0d,
	y: 11.5d,
	dependencies: [
		"5a77f3e3"
	],
	tasks: [{
		uid: "d7baa0d2",
		type: "item",
		title: "Any ingotCopper",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 3L
	},
	{
		uid: "e8e3f605",
		type: "item",
		title: "Any ingotTin",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotTin",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "35ee29a3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "6732706a",
		type: "item",
		item: "minecraft:emerald"
	}]
}
