{
	title: "Knife",
	x: -2.0d,
	y: 8.5d,
	text: [
		"The Tinkers' knife is used for mid-game resource gathering. This has a much greater yield than the crude knife.",
		"",
		"As a crafting tool, the knife can be used to convert several items (see recipes below). This doesn't consume the knife, just causes some durability loss.",
		"",
		"Needs to be created in Tool Station"
	],
	dependencies: [
		"b77c9658"
	],
	tasks: [{
		uid: "f64cac2c",
		type: "item",
		items: [{
			id: "tconstruct:knife_blade",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "ca702ef7",
		type: "item",
		items: [{
			id: "tconstruct:tool_rod",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "a9e3f967",
		type: "item",
		items: [{
			id: "tconstruct:binding",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "1c439890",
		type: "item",
		items: [{
			id: "tinkersurvival:knife",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 158,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 0,
					Durability: 158,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"weapon",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"flint",
						"flint",
						"flint"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -9868951,
					level: 3,
					crude1: 1b,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"crude2",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "96a9f438",
		type: "item",
		item: "minecraft:cobblestone",
		count: 3
	},
	{
		uid: "4de4de81",
		type: "item",
		item: "minecraft:flint",
		count: 8
	}]
}
