{
	title: "Hot stuff",
	icon: "minecraft:furnace",
	x: 5.0d,
	y: 8.5d,
	text: [
		""
	],
	dependencies: [
		"0a3293a8"
	],
	tasks: [{
		uid: "5bce2126",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c0a3393",
		type: "item",
		item: "minecraft:coal"
	},
	{
		uid: "cf5838eb",
		type: "item",
		item: "minecraft:coal 1 1"
	},
	{
		uid: "199b0639",
		type: "item",
		item: "forestry:bituminous_peat"
	},
	{
		uid: "24c3033c",
		type: "item",
		item: "vanillafoodpantry:lava_sand_pack"
	},
	{
		uid: "9d107249",
		type: "item",
		item: "immersiveengineering:material 1 6"
	},
	{
		uid: "cce45c67",
		type: "item",
		item: "minecraft:torch",
		count: 5
	},
	{
		uid: "00b8a4e1",
		type: "item",
		item: "minecraft:flint_and_steel"
	}]
}
