{
	title: "Need more food",
	icon: {
		id: "vanillafoodpantry:special_salad",
		tag: {
			_Hord_Instructions: {
				FoodPortion: 6,
				FoodTotal: 25,
				XFood: 1b
			}
		}
	},
	x: 6.5d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"61ef2f0e"
	],
	tasks: [{
		uid: "da007240",
		type: "item",
		items: [{
			id: "vanillafoodpantry:special_salad",
			tag: {
				_Hord_Instructions: {
					FoodPortion: 6,
					FoodTotal: 25,
					XFood: 1b
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "015461fb",
		type: "xp_levels",
		xp_levels: 3
	}]
}
