{
	title: "Need more food",
	icon: {
		id: "vanillafoodpantry:roasted_vegetables",
		tag: {
			_Hord_Instructions: {
				FoodTotal: 12,
				XFood: 1b
			}
		}
	},
	x: 5.5d,
	y: 5.5d,
	text: [
		""
	],
	dependencies: [
		"61ef2f0e"
	],
	tasks: [{
		uid: "60fcbbee",
		type: "item",
		items: [{
			id: "vanillafoodpantry:roasted_vegetables",
			tag: {
				_Hord_Instructions: {
					FoodTotal: 12,
					XFood: 1b
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7f63606f",
		type: "xp_levels",
		xp_levels: 3
	}]
}
