{
	title: "Need more food",
	icon: {
		id: "vanillafoodpantry:tatoes",
		tag: {
			_Hord_Instructions: {
				FoodPortion: 6,
				FoodTotal: 16,
				XFood: 1b
			}
		},
		Damage: 11s
	},
	x: 1.5d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"ae3a523a"
	],
	tasks: [{
		uid: "1fab4c57",
		type: "item",
		items: [{
			id: "vanillafoodpantry:tatoes",
			tag: {
				_Hord_Instructions: {
					FoodPortion: 6,
					FoodTotal: 16,
					XFood: 1b
				}
			},
			Damage: 11s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b28e0f15",
		type: "xp_levels",
		xp_levels: 3
	}]
}
