{
	title: "Need more food",
	icon: {
		id: "vanillafoodpantry:breads",
		tag: {
			_Hord_Instructions: {
				FoodPortion: 5,
				FoodTotal: 18,
				XFood: 1b
			}
		},
		Damage: 413s
	},
	x: 3.5d,
	y: 6.5d,
	text: [
		""
	],
	dependencies: [
		"ae3a523a"
	],
	tasks: [{
		uid: "583c012c",
		type: "item",
		items: [{
			id: "vanillafoodpantry:breads",
			tag: {
				_Hord_Instructions: {
					FoodPortion: 5,
					FoodTotal: 18,
					XFood: 1b
				}
			},
			Damage: 413s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c5be3df",
		type: "xp_levels",
		xp_levels: 3
	}]
}
