{
	title: "Need more food",
	icon: {
		id: "vanillafoodpantry:breads",
		tag: {
			_Hord_Instructions: {
				FoodPortion: 5,
				FoodTotal: 20,
				XFood: 1b
			}
		},
		Damage: 415s
	},
	x: 11.5d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"0bf9af21"
	],
	tasks: [{
		uid: "ea6ad8e2",
		type: "item",
		items: [{
			id: "vanillafoodpantry:breads",
			tag: {
				_Hord_Instructions: {
					FoodPortion: 5,
					FoodTotal: 20,
					XFood: 1b
				}
			},
			Damage: 415s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c156c14a",
		type: "xp_levels",
		xp_levels: 3
	}]
}
