{
	title: "Cooking for blockheads",
	icon: "cookingforblockheads:tool_rack",
	x: 10.5d,
	y: 4.0d,
	text: [
		""
	],
	dependencies: [
		"c76533e2"
	],
	tasks: [{
		uid: "2f8d0a76",
		type: "item",
		items: [{
			item: "cookingforblockheads:spice_rack"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "676022a5",
		type: "item",
		items: [{
			item: "cookingforblockheads:tool_rack"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "084083d4",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "e224fa15",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
