{
	version: 9,
	default_reward_team: false,
	default_consume_items: false,
	default_autoclaim_rewards: "disabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: false,
	emergency_items: [{
		item: "minecraft:apple"
	},
	{
		item: "ftbquests:book"
	},
	{
		item: "minecraft:torch 3"
	},
	{
		item: "vanillafoodpantry:teadrink 1 381"
	},
	{
		item: "vanillafoodpantry:fried_egg"
	},
	{
		item: "vanillafoodpantry:fries 1 1"
	},
	{
		item: "minecraft:crafting_table"
	}],
	emergency_items_cooldown: "5m",
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 0.5d
}
