{
	title: "Materials crate",
	loot_size: 2,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: "techreborn:ingot 1 19"
	},
	{
		item: "techreborn:ingot 1 14"
	},
	{
		item: "techreborn:ingot 1 10"
	},
	{
		item: "techreborn:ingot 1 22"
	},
	{
		item: "techreborn:ingot 1 3"
	},
	{
		item: "techreborn:ingot 1 2"
	},
	{
		item: "techreborn:ingot 1 1"
	},
	{
		item: "techreborn:ingot 1 21"
	},
	{
		item: "immersiveengineering:metal 1 32"
	},
	{
		item: "immersiveengineering:metal 1 33"
	},
	{
		item: "immersiveengineering:metal 1 34"
	},
	{
		item: "immersiveengineering:metal 1 36"
	},
	{
		item: "immersiveengineering:metal 1 35"
	},
	{
		item: "immersiveengineering:metal 1 37"
	},
	{
		item: "immersiveengineering:metal 1 38"
	},
	{
		item: "immersiveengineering:metal 1 39"
	},
	{
		item: "techreborn:ingot 1 15"
	},
	{
		item: "immersiveengineering:storage 1 8"
	},
	{
		item: "immersiveengineering:storage 1 6"
	},
	{
		item: "immersiveengineering:storage 1 1"
	},
	{
		item: "immersiveengineering:metal 1 8"
	},
	{
		item: "immersiveengineering:metal 1 7"
	},
	{
		item: "immersiveengineering:metal 1 6"
	},
	{
		item: "immersiveengineering:metal 1 40"
	},
	{
		item: "immersiveengineering:metal"
	},
	{
		item: "techreborn:ingot 1 17"
	},
	{
		item: "techreborn:ingot 1 20"
	},
	{
		item: "immersiveengineering:storage 1 7"
	},
	{
		item: "immersiveengineering:storage 1 4"
	},
	{
		item: "immersiveengineering:metal 1 5"
	},
	{
		item: "immersiveengineering:metal 1 4"
	},
	{
		item: "immersiveengineering:metal 1 3"
	},
	{
		item: "immersiveengineering:metal 1 2"
	},
	{
		item: "immersiveengineering:metal 1 1"
	},
	{
		item: "enderio:item_material 1 14"
	},
	{
		item: "enderio:item_material 1 15"
	},
	{
		item: "enderio:block_alloy 1 1"
	},
	{
		item: "enderio:block_alloy 1 2"
	},
	{
		item: "enderio:block_alloy 1 5"
	},
	{
		item: "techreborn:plates 1 20"
	},
	{
		item: "enderio:item_alloy_ingot 1 4"
	},
	{
		item: "enderio:item_alloy_ingot 1 3"
	},
	{
		item: "enderio:item_alloy_ingot 1 2"
	},
	{
		item: "enderio:item_alloy_ingot 1 1"
	},
	{
		item: "tconstruct:ingots 1 2"
	},
	{
		item: "tconstruct:ingots 1 1"
	},
	{
		item: "tconstruct:ingots"
	},
	{
		item: "enderio:item_alloy_ingot 1 5"
	},
	{
		item: "minecraft:iron_ingot"
	},
	{
		item: "minecraft:gold_ingot"
	},
	{
		item: "forestry:ingot_tin"
	}],
	loot_crate: {
		string_id: "materials_crate",
		item_name: "Materials crate",
		color: 16777215,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
