{
	title: "Seed oil",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "seed.oil",
			Amount: 1000
		}
	},
	x: 24.5d,
	y: 5.5d,
	text: [
		""
	],
	dependencies: [
		"04a72b50"
	],
	tasks: [{
		uid: "f82e79c4",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "seed.oil",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3ac64a82",
		type: "item",
		item: "quark:colored_flowerpot_yellow"
	},
	{
		uid: "6e18b609",
		type: "item",
		item: "vanillafoodpantry:teadrink 1 202"
	}]
}
