{
	title: "Circuit boards",
	icon: {
		id: "forestry:chipsets",
		tag: {
			T: 0s
		}
	},
	x: 19.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"44161319"
	],
	tasks: [{
		uid: "f1abd995",
		type: "item",
		items: [{
			id: "forestry:chipsets",
			tag: {
				T: 0s
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "85096009",
		type: "item",
		items: [{
			id: "forestry:chipsets",
			tag: {
				T: 1s
			},
			Damage: 1s
		}]
	},
	{
		uid: "2d7afff4",
		type: "item",
		items: [{
			id: "forestry:chipsets",
			tag: {
				T: 2s
			},
			Damage: 2s
		}]
	},
	{
		uid: "86b9ef7d",
		type: "item",
		items: [{
			id: "forestry:chipsets",
			tag: {
				T: 3s
			},
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "d8eec7b0",
		type: "item",
		item: "minecraft:experience_bottle"
	},
	{
		uid: "25b20fad",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "seed_crate_ii"
			}
		}
	}]
}
