{
	title: "Fermenter",
	icon: "forestry:fermenter",
	x: 26.5d,
	y: 3.5d,
	text: [
		"The Fermenter is a machine that processes organic matter such as Saplings and Sugar Canes into Biomass, which can be used as a fuel in a Biogas Engine, or in the Bio Generator.",
		"",
		"It can also be used to produce Short Mead out of Honeydew and Liquid Honey.",
		"",
		"Fermentation Items such as Fertilizer, Mulch or Compost are required as catalysts. Each item has different properties.",
		"",
		"Any liquids produced by this machine can be canned, bottled or extracted via Pipes."
	],
	dependencies: [
		"35810ae3"
	],
	tasks: [{
		uid: "38e1841f",
		type: "item",
		items: [{
			item: "forestry:fermenter"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8aa7ed66",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "deco_crate"
			}
		}
	}]
}
