{
	title: "Honey",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "for.honey",
			Amount: 1000
		}
	},
	x: 24.5d,
	y: 3.5d,
	text: [
		""
	],
	dependencies: [
		"04a72b50"
	],
	tasks: [{
		uid: "4bc6a90d",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "for.honey",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f6e96a0b",
		type: "item",
		item: "forestry:doors.larch"
	},
	{
		uid: "2c0010d2",
		type: "item",
		item: "quark:candle 1 15"
	}]
}
