{
	title: "Habitat Locator",
	icon: "forestry:habitat_locator",
	x: 12.5d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"b2ce7651"
	],
	tasks: [{
		uid: "86c1ba4a",
		type: "item",
		items: [{
			id: "forestry:habitat_locator",
			tag: {
				UID: -2137576670,
				Slots: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3cda0aa5",
		type: "item",
		item: "forestry:doors.pine"
	},
	{
		uid: "063dd8a0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "deco_crate"
			}
		}
	}]
}
