{
	x: 14.5d,
	y: 4.5d,
	dependencies: [
		"16b07807"
	],
	tasks: [{
		uid: "938dc40b",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 2"
		}]
	},
	{
		uid: "e96b9143",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 3"
		}]
	},
	{
		uid: "8d6694aa",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 4"
		}]
	},
	{
		uid: "68494e95",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 5"
		}]
	},
	{
		uid: "6d732f49",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 6"
		}]
	},
	{
		uid: "7785200f",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 16"
		}]
	}],
	rewards: [{
		uid: "23085f67",
		type: "item",
		item: "forestry:ambrosia"
	},
	{
		uid: "1d757d09",
		type: "item",
		item: "forestry:doors.ebony"
	}]
}
