{
	x: 21.5d,
	y: 1.5d,
	dependencies: [
		"fbaf07d0"
	],
	tasks: [{
		uid: "bbca9d2a",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes"
		}]
	},
	{
		uid: "b2aa4028",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 1"
		}]
	},
	{
		uid: "51d8862d",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 4"
		}]
	},
	{
		uid: "06b19a2f",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 5"
		}]
	},
	{
		uid: "46c6e7d9",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 6"
		}]
	},
	{
		uid: "afb8fcdd",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 7"
		}]
	},
	{
		uid: "3be986d6",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 8"
		}]
	},
	{
		uid: "040c2288",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 11"
		}]
	},
	{
		uid: "9de88426",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 9"
		}]
	},
	{
		uid: "dedc9b51",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 12"
		}]
	},
	{
		uid: "e1d84d0e",
		type: "item",
		items: [{
			item: "forestry:thermionic_tubes 1 10"
		}]
	}],
	rewards: [{
		uid: "d1c7b36f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "materials_crate"
			}
		}
	},
	{
		uid: "2b17e432",
		type: "item",
		item: "forestry:ambrosia"
	}]
}
