{
	title: "Ethanol",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "bio.ethanol",
			Amount: 1000
		}
	},
	x: 27.5d,
	y: 5.5d,
	text: [
		""
	],
	dependencies: [
		"2b7a9250"
	],
	tasks: [{
		uid: "c38204be",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "bio.ethanol",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cedd043f",
		type: "item",
		item: "jjcoin:copper_coin"
	},
	{
		uid: "60992731",
		type: "item",
		item: "forestry:ambrosia"
	}]
}
