{
	title: "Biomass",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "biomass",
			Amount: 1000
		}
	},
	x: 26.5d,
	y: 4.5d,
	text: [
		""
	],
	dependencies: [
		"2af6968e",
		"e876c4a9"
	],
	tasks: [{
		uid: "7ab3c5a2",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "biomass",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cfb273d7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	}]
}
