{
	title: "Even more frames",
	icon: "forestry:frame_proven",
	x: 13.5d,
	y: 5.5d,
	text: [
		""
	],
	dependencies: [
		"8e330ce5"
	],
	tasks: [{
		uid: "e5a0a02d",
		type: "item",
		items: [{
			item: "forestry:frame_proven"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03a93066",
		type: "item",
		item: "forestry:frame_proven"
	},
	{
		uid: "a0ab5fd3",
		type: "item",
		item: "minecraft:emerald"
	},
	{
		uid: "a082530c",
		type: "item",
		item: "forestry:honeyed_slice",
		count: 3
	}]
}
