{
	title: "'Can't get me!' Armor set",
	icon: "forestry:apiarist_helmet",
	x: 18.5d,
	y: 4.5d,
	text: [
		""
	],
	dependencies: [
		"b3ca6c0d"
	],
	tasks: [{
		uid: "752bfc64",
		type: "item",
		items: [{
			item: "forestry:apiarist_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a6accfa",
		type: "item",
		items: [{
			item: "forestry:apiarist_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05af73a5",
		type: "item",
		items: [{
			item: "forestry:apiarist_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc9fbe3f",
		type: "item",
		items: [{
			item: "forestry:apiarist_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "744251ad",
		type: "item",
		item: "quark:colored_flowerpot_magenta"
	},
	{
		uid: "0260f0c3",
		type: "item",
		item: "forestry:ambrosia"
	},
	{
		uid: "83ba4e22",
		type: "item",
		item: "forestry:honey_pot"
	}]
}
