{
	title: "Scoop",
	icon: "forestry:scoop",
	x: 13.5d,
	y: 1.5d,
	text: [
		"Once you have found a hive in the world, you will require a Scoop to collect any bees that may live within. Any other tool will cause the bees to escape, and you will be left honeyless."
	],
	dependencies: [
		"bae8b944"
	],
	tasks: [{
		uid: "c7a43240",
		type: "item",
		items: [{
			item: "forestry:scoop"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd815379",
		type: "item",
		item: "forestry:honey_pot"
	},
	{
		uid: "11a08386",
		type: "item",
		item: "forestry:scoop"
	}]
}
