{
	title: "Fruit Juice",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "juice",
			Amount: 1000
		}
	},
	x: 24.5d,
	y: 4.5d,
	text: [
		""
	],
	dependencies: [
		"04a72b50"
	],
	tasks: [{
		uid: "c6192da0",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "juice",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "315b0edd",
		type: "item",
		item: "forestry:doors.poplar"
	},
	{
		uid: "5c5d9de5",
		type: "item",
		item: "forestry:honeyed_slice",
		count: 3
	}]
}
