{
	x: 5.0d,
	y: 2.0d,
	text: [
		"Modules",
		"",
		"Installing a module is right clicking on the boat with the item corresponding to the module. You can access the modules menu by right clicking the boat when not holding an item that corresponds to a module.",
		"",
		"- Seat module (Storage - Seat item): Allows you to seat in the boat.",
		"- Boat Paddles (Engine - Paddles item): Allows to control a boat as a vanilla boat."
	],
	dependencies: [
		"9a7b7f1e"
	],
	tasks: [{
		uid: "3a57adfa",
		type: "item",
		items: [{
			item: "moarboats:seat"
		}]
	},
	{
		uid: "30f73d74",
		type: "item",
		items: [{
			item: "moarboats:oars"
		}]
	}],
	rewards: [{
		uid: "5a6d9f2b",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "8d7502a1",
		type: "xp_levels",
		xp_levels: 1
	}]
}
