{
	x: 9.0d,
	y: 1.0d,
	text: [
		"Boat Fluid Tank (Storage - Boat Fluid Tank block): can hold any fluid (amount configurable) registred via Forge. Use a Fluid (Un)Loader to (un)load it."
	],
	dependencies: [
		"fd89bdaa"
	],
	tasks: [{
		uid: "2946264d",
		type: "item",
		items: [{
			item: "moarboats:boat_fluid_loader"
		}]
	},
	{
		uid: "3bf72cc6",
		type: "item",
		items: [{
			item: "moarboats:boat_fluid_unloader"
		}]
	},
	{
		uid: "d2c6f5de",
		type: "item",
		items: [{
			item: "moarboats:boat_tank"
		}]
	}],
	rewards: [{
		uid: "5cbe07a2",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "8525fb45",
		type: "xp_levels",
		xp_levels: 1
	}]
}
