{
	x: 7.0d,
	y: 6.0d,
	text: [
		" (Storage - Boat Battery block): can hold RF/FE energy (amount configurable). Use an Energy (Dis)Charger to (un)load it."
	],
	dependencies: [
		"a2616bc5"
	],
	tasks: [{
		uid: "12aef383",
		type: "item",
		items: [{
			item: "moarboats:boat_battery"
		}]
	},
	{
		uid: "b4786c23",
		type: "item",
		items: [{
			item: "moarboats:boat_energy_charger"
		}]
	}],
	rewards: [{
		uid: "466d8ed1",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "dfcad3ba",
		type: "xp_levels",
		xp_levels: 1
	}]
}
