{
	x: 6.0d,
	y: 5.0d,
	dependencies: [
		"a2616bc5"
	],
	tasks: [{
		uid: "94895097",
		type: "item",
		items: [{
			item: "moarboats:waterborne_conductor"
		}]
	},
	{
		uid: "7af408c8",
		type: "item",
		items: [{
			item: "moarboats:cargo_stopper"
		}]
	},
	{
		uid: "47344df1",
		type: "item",
		items: [{
			item: "moarboats:waterborne_comparator"
		}]
	}],
	rewards: [{
		uid: "a40a816a",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "8aa0157e",
		type: "xp_levels",
		xp_levels: 1
	}]
}
