{
	title: "Shiny!",
	icon: {
		id: "extraalchemy:modified_potion",
		tag: {
			CustomPotionEffects: [{
				Ambient: 0b,
				CurativeItems: [{
					ForgeCaps: {
						"customnpcs:itemscripteddata": {}
					},
					id: "minecraft:milk_bucket",
					Count: 1b,
					Damage: 0s
				}],
				ShowParticles: 1b,
				Duration: 14400,
				Id: 11b,
				Amplifier: 1b
			}],
			Potion: "potioncore:strong_resistance"
		}
	},
	x: 5.0d,
	y: 4.0d,
	text: [
		""
	],
	dependencies: [
		"311b9656"
	],
	tasks: [{
		uid: "cbb877cb",
		type: "item",
		items: [{
			item: "jjcoin:copper_coin"
		}],
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c5a6399",
		type: "item",
		item: {
			id: "extraalchemy:modified_potion",
			tag: {
				CustomPotionEffects: [{
					Ambient: 0b,
					CurativeItems: [{
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 14400,
					Id: 11b,
					Amplifier: 1b
				}],
				Potion: "potioncore:strong_resistance"
			}
		}
	}]
}
