{
	title: "Shiny!",
	icon: {
		id: "refinedstorage:fluid_storage_disk",
		tag: {
			Fluids: [],
			Stored: 0,
			Protocol: 1
		},
		Damage: 4s
	},
	x: 7.0d,
	y: 10.5d,
	text: [
		""
	],
	dependencies: [
		"627c51cd"
	],
	tasks: [{
		uid: "39e298fc",
		type: "item",
		items: [{
			item: "jjcoin:diamond_coin"
		}],
		count: 4L,
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3fcda9c2",
		type: "item",
		item: {
			id: "refinedstorage:fluid_storage_disk",
			tag: {
				Fluids: [],
				Stored: 0,
				Protocol: 1
			},
			Damage: 4s
		}
	}]
}
