{
	title: "Shiny!",
	icon: {
		id: "minecraft:spawn_egg",
		tag: {
			EntityTag: {
				id: "minecraft:zombie_villager"
			}
		}
	},
	x: 5.0d,
	y: 5.5d,
	text: [
		""
	],
	dependencies: [
		"311b9656"
	],
	tasks: [{
		uid: "27e803a8",
		type: "item",
		items: [{
			item: "jjcoin:copper_coin"
		}],
		count: 4L,
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "811dabdd",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:zombie_villager"
				}
			}
		}
	}]
}
