{
	title: "Shiny!",
	icon: {
		id: "extraalchemy:modified_potion",
		tag: {
			CustomPotionEffects: [{
				Ambient: 0b,
				CurativeItems: [{
					ForgeCaps: {
						"customnpcs:itemscripteddata": {}
					},
					id: "minecraft:milk_bucket",
					Count: 1b,
					Damage: 0s
				}],
				ShowParticles: 1b,
				Duration: 43200,
				Id: 3b,
				Amplifier: 1b
			}],
			Potion: "potioncore:strong_haste"
		}
	},
	x: 5.0d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"66dd9fda"
	],
	tasks: [{
		uid: "e17dd112",
		type: "item",
		items: [{
			item: "jjcoin:gold_coin"
		}],
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0490103c",
		type: "item",
		item: {
			id: "extraalchemy:modified_potion",
			tag: {
				CustomPotionEffects: [{
					Ambient: 0b,
					CurativeItems: [{
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 43200,
					Id: 3b,
					Amplifier: 1b
				}],
				Potion: "potioncore:strong_haste"
			}
		}
	}]
}
